# .env.example

# Настройки приложения
APP_NAME=Contractor Analysis API
# ENVIRONMENT=dev
ENVIRONMENT=prod
# DEBUG=true
DEBUG=false
HOST=0.0.0.0
PORT=8080
RELOAD=False


# Настройки LLM
LLM_OLLAMA_BASE_URL=http://localhost:11434/v1
LLM_OLLAMA_API_KEY=ollama
LLM_OLLAMA_MODEL=llama3.1:8b-instruct-fp16

# Настройки для анализа подрядчиков
CONTRACTOR_DATA_FILE_PATH=./data/contractors.xlsx
CONTRACTOR_MAX_RESULTS=20

# Настройки для анализа рисков
RISK_DATA_FILE_PATH=./data/riski.xlsx
RISK_MAX_RESULTS=20

# Настройки для анализа ошибок
ERROR_DATA_FILE_PATH=./data/errors.xlsx
ERROR_MAX_RESULTS=20

# Настройки для анализа процессов BPMN
PROCESS_DATA_FILE_PATH=./data/bpmn_processes.xlsx
PROCESS_MAX_RESULTS=20